<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg4518th.LIR4518th">
  <children>
    <TextArea fx:id="ta" layoutY="343.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="286.0" AnchorPane.topAnchor="343.0" />
    <TextArea fx:id="ta1" layoutY="815.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="893.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="815.0" />
    <ImageView fx:id="pic" fitHeight="349.0" fitWidth="482.0" onMouseClicked="#picClick" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image fx:id="img" url="@4518th.gif" />
      </image>
    </ImageView>
      <Pane fx:id="trooperpane" layoutX="500.0" layoutY="6.0">
         <children>
          <ImageView fx:id="view" fitHeight="150.0" fitWidth="200.0" layoutX="1.0" layoutY="175.0" onMouseClicked="#badgeClick" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@4518Coin.jpeg" />
            </image>
          </ImageView>
          <ComboBox fx:id="combo3" layoutY="75.0" onAction="#combo3Action" prefHeight="25.0" prefWidth="224.0" />
          <TextField fx:id="col" layoutX="188.0" layoutY="150.0" prefHeight="25.0" prefWidth="36.0" text="3" />
          <TextField fx:id="RANK" editable="false" layoutX="90.0" onAction="#rankAction" onMouseClicked="#rankClick" prefHeight="25.0" prefWidth="63.0" />
          <Label fx:id="A" layoutX="230.0" layoutY="29.0" onMouseClicked="#aClick" text="Click" />
          <Label fx:id="C" layoutX="230.0" layoutY="79.0" onMouseClicked="#cClick" text="Click" />
          <CheckBox fx:id="byunit" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="229.0" layoutY="4.0" mnemonicParsing="false" onAction="#unitCheck" prefHeight="17.0" prefWidth="0.0" selected="true" />
          <ComboBox fx:id="combo4" layoutY="100.0" onAction="#combo4Action" prefHeight="25.0" prefWidth="224.0" visibleRowCount="17" />
          <TextField fx:id="search" layoutX="1.0" layoutY="150.0" prefHeight="25.0" prefWidth="184.0" text="Jump Troops" />
          <ComboBox fx:id="combo2" layoutY="50.0" onAction="#combo2Action" prefHeight="25.0" prefWidth="224.0" />
          <Button fx:id="findButton" layoutX="45.0" mnemonicParsing="false" onAction="#findAction" prefHeight="25.0" prefWidth="44.0" text="Find" />
          <Label fx:id="E" layoutX="231.0" layoutY="129.0" onMouseClicked="#eClick" text="Click" />
          <ComboBox fx:id="combo5" layoutY="125.0" onAction="#combo5Action" onMouseClicked="#combo5Click" prefHeight="25.0" prefWidth="224.0" visibleRowCount="5" />
          <ComboBox fx:id="cbo" layoutX="153.0" onAction="#cboAction" prefHeight="25.0" prefWidth="70.0" />
          <Label fx:id="Lines" layoutX="230.0" layoutY="154.0" onMouseClicked="#countLines" text="LINES" />
          <ComboBox fx:id="combo1" layoutY="25.0" onAction="#combo1Action" prefHeight="25.0" prefWidth="224.0" />
          <Label fx:id="D" layoutX="230.0" layoutY="104.0" onMouseClicked="#dClick" text="Click" />
          <TextField fx:id="tf" layoutX="1.0" onAction="#numberAction" onMouseClicked="#numberClick" prefHeight="25.0" prefWidth="44.0" />
          <Label fx:id="B" layoutX="231.0" layoutY="54.0" onMouseClicked="#bClick" text="Click" />
         </children>
      </Pane>
      <Pane fx:id="counterpane" layoutX="500.0" layoutY="343.0" prefHeight="457.0" prefWidth="200.0">
         <children>
            <TextField fx:id="tf1" layoutY="150.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf6" layoutY="275.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="filename" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField layoutX="100.0" layoutY="150.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf15" layoutX="100.0" layoutY="275.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf3" layoutY="200.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf10" layoutY="375.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf14" layoutX="100.0" layoutY="300.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf17" layoutX="100.0" layoutY="225.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf2" layoutY="175.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf5" layoutY="250.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf9" layoutY="350.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf12" layoutX="100.0" layoutY="350.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField layoutX="100.0" layoutY="200.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf4" layoutY="225.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf16" layoutX="100.0" layoutY="250.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf11" layoutX="100.0" layoutY="375.0" prefHeight="25.0" prefWidth="100.0" />
            <ImageView fx:id="iv" fitHeight="100.0" fitWidth="200.0" onMouseClicked="#ivClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../T5/Spinward%20Marches/C%20Regina/1910%20Regina/1910%20Regina/1910%20Regina.gif" />
               </image>
            </ImageView>
            <TextField fx:id="tf7" layoutY="300.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="tf8" layoutY="325.0" prefHeight="25.0" prefWidth="100.0" />
            <ComboBox layoutY="100.0" prefHeight="25.0" prefWidth="200.0" />
            <TextField fx:id="tf13" layoutX="100.0" layoutY="325.0" prefHeight="25.0" prefWidth="100.0" />
            <TextField layoutX="100.0" layoutY="175.0" prefHeight="25.0" prefWidth="100.0" />
         </children>
      </Pane>
  </children>
</AnchorPane>
