<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg4518th.LIR4518th">
  <children>
    <TextArea fx:id="ta" layoutY="409.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="912.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="409.0" />
    <TextArea fx:id="ta1" layoutX="8.0" layoutY="341.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="893.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="341.0" />
    <ImageView fx:id="pic" fitHeight="341.0" fitWidth="482.0" onMouseClicked="#picClick" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
        <Image fx:id="img" url="@4518th.gif" />
      </image>
    </ImageView>
    <TextField fx:id="tf" layoutX="501.0" layoutY="6.0" onAction="#numberAction" onMouseClicked="#numberClick" prefHeight="25.0" prefWidth="44.0" />
    <Button fx:id="findButton" layoutX="545.0" layoutY="-57.0" mnemonicParsing="false" onAction="#findAction" prefHeight="25.0" prefWidth="44.0" text="Find" />
    <TextField fx:id="RANK" editable="false" layoutX="571.0" layoutY="6.0" onAction="#rankAction" onMouseClicked="#rankClick" prefHeight="25.0" prefWidth="36.0" />
    <ComboBox fx:id="cbo" layoutX="500.0" layoutY="6.0" onAction="#cboAction" prefHeight="25.0" prefWidth="70.0" />
    <CheckBox fx:id="byunit" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="729.0" layoutY="10.0" mnemonicParsing="false" onAction="#unitCheck" prefHeight="17.0" prefWidth="0.0" selected="true" />
    <ComboBox fx:id="combo1" layoutX="500.0" layoutY="31.0" onAction="#combo1Action" prefHeight="25.0" prefWidth="224.0" />
    <ComboBox fx:id="combo2" layoutX="500.0" layoutY="56.0" onAction="#combo2Action" prefHeight="25.0" prefWidth="224.0" />
    <ComboBox fx:id="combo3" layoutX="500.0" layoutY="81.0" onAction="#combo3Action" prefHeight="25.0" prefWidth="224.0" />
    <ComboBox fx:id="combo4" layoutX="500.0" layoutY="106.0" onAction="#combo4Action" prefHeight="25.0" prefWidth="224.0" visibleRowCount="17" />
    <ComboBox fx:id="combo5" layoutX="500.0" layoutY="131.0" onAction="#combo5Action" onMouseClicked="#combo5Click" prefHeight="25.0" prefWidth="224.0" visibleRowCount="5" />
    <TextField fx:id="search" layoutX="501.0" layoutY="156.0" prefHeight="25.0" prefWidth="184.0" text="Jump Troops" />
    <TextField fx:id="col" layoutX="688.0" layoutY="156.0" prefHeight="25.0" prefWidth="36.0" text="3" />
    <Label fx:id="A" layoutX="730.0" layoutY="35.0" onMouseClicked="#aClick" text="A" />
    <Label fx:id="B" layoutX="731.0" layoutY="60.0" onMouseClicked="#bClick" text="B" />
    <Label fx:id="C" layoutX="730.0" layoutY="85.0" onMouseClicked="#cClick" text="C" />
    <Label fx:id="D" layoutX="730.0" layoutY="110.0" onMouseClicked="#dClick" text="D" />
    <Label fx:id="Lines" layoutX="730.0" layoutY="160.0" onMouseClicked="#countLines" text="LINES" />
    <ImageView fx:id="view" fitHeight="150.0" fitWidth="200.0" layoutX="505.0" layoutY="181.0" onMouseClicked="#badgeClick" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@4518Coin.jpeg" />
      </image>
    </ImageView>
    <Label fx:id="E" layoutX="731.0" layoutY="135.0" onMouseClicked="#eClick" text="E" />
  </children>
</AnchorPane>
